In [2]:
import pandas as pd
import numpy as np

In [72]:
a=pd.DataFrame([[1,2,3,4],[np.nan,3,2,1],[3,np.nan,2,1],[7,3,2,1],[3,2,np.nan,1],[1,3,np.nan,1],[np.nan,3,2,1],[2,1,np.nan,3],[np.nan,3,2,1],[6,3,2,1]],columns=['ColA','ColB','ColC','ColD'])

In [73]:
a

   ColA  ColB  ColC  ColD
0   1.0   2.0   3.0     4
1   NaN   3.0   2.0     1
2   3.0   NaN   2.0     1
3   7.0   3.0   2.0     1
4   3.0   2.0   NaN     1
5   1.0   3.0   NaN     1
6   NaN   3.0   2.0     1
7   2.0   1.0   NaN     3
8   NaN   3.0   2.0     1
9   6.0   3.0   2.0     1

In [74]:
a.isnull()

    ColA   ColB   ColC   ColD
0  False  False  False  False
1   True  False  False  False
2  False   True  False  False
3  False  False  False  False
4  False  False   True  False
5  False  False   True  False
6   True  False  False  False
7  False  False   True  False
8   True  False  False  False
9  False  False  False  False

In [75]:
a.isnull().sum()

ColA    3
ColB    1
ColC    3
ColD    0
dtype: int64

In [76]:
#you can drop,fill,mean

In [77]:
#drop a nan

In [78]:
a.dropna()

   ColA  ColB  ColC  ColD
0   1.0   2.0   3.0     4
3   7.0   3.0   2.0     1
9   6.0   3.0   2.0     1

In [79]:
print(a)

   ColA  ColB  ColC  ColD
0   1.0   2.0   3.0     4
1   NaN   3.0   2.0     1
2   3.0   NaN   2.0     1
3   7.0   3.0   2.0     1
4   3.0   2.0   NaN     1
5   1.0   3.0   NaN     1
6   NaN   3.0   2.0     1
7   2.0   1.0   NaN     3
8   NaN   3.0   2.0     1
9   6.0   3.0   2.0     1

In [80]:
#fill a nan

In [81]:
a.fillna(value=100)

    ColA   ColB   ColC  ColD
0    1.0    2.0    3.0     4
1  100.0    3.0    2.0     1
2    3.0  100.0    2.0     1
3    7.0    3.0    2.0     1
4    3.0    2.0  100.0     1
5    1.0    3.0  100.0     1
6  100.0    3.0    2.0     1
7    2.0    1.0  100.0     3
8  100.0    3.0    2.0     1
9    6.0    3.0    2.0     1

In [82]:
a.mean()

ColA    3.285714
ColB    2.555556
ColC    2.142857
ColD    1.500000
dtype: float64

In [83]:
a['ColA'].mean()

3.2857142857142856

In [84]:
a

   ColA  ColB  ColC  ColD
0   1.0   2.0   3.0     4
1   NaN   3.0   2.0     1
2   3.0   NaN   2.0     1
3   7.0   3.0   2.0     1
4   3.0   2.0   NaN     1
5   1.0   3.0   NaN     1
6   NaN   3.0   2.0     1
7   2.0   1.0   NaN     3
8   NaN   3.0   2.0     1
9   6.0   3.0   2.0     1

In [85]:
a.fillna(value={'ColA':a['ColA'].mean(),'ColB':a['ColB'].mean(),'ColC':a['ColC'].mean()})

       ColA      ColB      ColC  ColD
0  1.000000  2.000000  3.000000     4
1  3.285714  3.000000  2.000000     1
2  3.000000  2.555556  2.000000     1
3  7.000000  3.000000  2.000000     1
4  3.000000  2.000000  2.142857     1
5  1.000000  3.000000  2.142857     1
6  3.285714  3.000000  2.000000     1
7  2.000000  1.000000  2.142857     3
8  3.285714  3.000000  2.000000     1
9  6.000000  3.000000  2.000000     1

In [ ]:
#rename column name

In [107]:
a.rename(columns={'Sales':'ColZ'},inplace=True)

In [108]:
a

   ColA  ColB  ColC  ColZ
0   1.0   2.0   3.0     4
1   NaN   3.0   2.0     1
2   3.0   NaN   2.0     1
3   7.0   3.0   2.0     1
4   3.0   2.0   NaN     1
5   1.0   3.0   NaN     1
6   NaN   3.0   2.0     1
7   2.0   1.0   NaN     3
8   NaN   3.0   2.0     1
9   6.0   3.0   2.0     1